* {
    margin-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    background-color:rgb(241, 241, 241);
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 4px black;
}
#survey_decoration {
    position: absolute;
    top: 10px;
    left: 0;
    width: 550px;
    height: 10px;
    background: linear-gradient(to right, #cbcbcb, #2f4bff);
}

#name_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
#name_field {
    width: 300px;
}

#location_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#locationSelect {
    width: 300px;
}

#language_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#languageSelect {
    width: 300px;
}

#comment_container {
    display: flex;
    align-items: center;
}
#comment {
    width: 300px;
}

#submitButton {
    width: 130px;
    background-color: rgb(67, 182, 182);
    border: 1px solid black;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 310px;
}

/* result_stylesheet - Start: */

#result_container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 550px;
    height: 350px;
    background-color:rgb(241, 241, 241);
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 4px black;
    margin-top: 10px;
}
#result_decoration {
    position: absolute;
    top: 10px;
    left: 0;
    width: 550px;
    height: 10px;
    background: linear-gradient(to right, #cbcbcb, #2f4bff);
}

#result_title {
    font-style: italic;
    text-decoration: underline;
    font-size: 1.2rem;
    margin-top: 40px;
}

#info_wrapper {
display: flex;
justify-content: space-around;
width: 100%;
margin-bottom: 20px;
}

#info_tag {
margin-right: 30px;
text-decoration: underline;
}

#info_output {
    font-style: italic;
}

#goBack {
    width: 100px;
    background-color: rgb(67, 182, 182);
    border: 1px solid black;
    border-radius: 3px;
    margin-bottom: 20px;
}